{
  "name": "pixverse",
  "version": "1.0.12",
  "description": "CLI for PixVerse — create AI videos and images from the command line",
  "license": "MIT",
  "author": "PixVerse <app@pixverse.ai>",
  "homepage": "https://github.com/PixVerseAI/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixVerseAI/cli.git"
  },
  "bugs": {
    "url": "https://github.com/PixVerseAI/cli/issues"
  },
  "keywords": [
    "pixverse",
    "ai",
    "ai-video",
    "ai-image",
    "aigc",
    "cli",
    "generative-ai"
  ],
  "type": "module",
  "bin": {
    "pixverse": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {},
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "ali-oss": "^6.23.0",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "ky": "^1.14.3",
    "picocolors": "^1.1.1",
    "uuid": "^13.0.0"
  }
}
